<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
Oeffnen Sie diese Seite mit verschiednen Webbrowsern wie Safari, Firefox, und Chrome. Verändern Sie das charset-Attribut sodass die Sonderzeichen in allen Webbrowsern richtig angezeigt werden.<br><br>

In der deutschen Sprache gibt es Umlaute wie öäüß ! <br>
In der Wissenschaft gibt es µ,°,ℕ, ∫, Ψ, und andere Sonderzeichen. <br>
你好，我是 Julius。- Hallo, ich bin Julius.<br>
Noch mehr Sonderzeichen: ⌘, ®, ♩, ¶, ¼, ø, テ, Д, ‰, مرحبا, ✂, ♣

</body>
</html>